## Таблица payments_CG1.csv

In [23]:
import pandas as pd
import numpy as np
df = pd.read_csv('~/TZ_TopfaceMedia/TopfaceMedia/Data/payments_CG1.csv', delimiter=';')
df = df.dropna(how='all')
df

,user_id,registration_date,payment_date,revenue,payment_service_id,place,country,product_type
0,891319275.0,05.11.2017 19:57,12.11.2017 21:57,12727.0,147.0,TrialVipPopup,FR,trial
1,892421826.0,14.10.2017 12:46,23.10.2017 12:54,14586.0,147.0,TrialVipPopup,IL,trial
2,891822480.0,26.10.2017 22:27,12.11.2017 20:59,1911.0,19.0,none,IT,coins
3,891367521.0,05.11.2017 2:37,06.11.2017 19:15,1456.0,127.0,sympathy_access,IT,other
4,892207959.0,18.10.2017 18:30,12.11.2017 12:03,1261.0,19.0,EmptyLikes,FR,coins
...,...,...,...,...,...,...,...,...
372,891556971.0,01.11.2017 5:07,01.11.2017 5:16,2886.0,68.0,none,FR,prem
373,892052106.0,22.10.2017 1:38,29.10.2017 3:44,12883.0,147.0,TrialVipPopup,ES,trial
374,892145004.0,20.10.2017 4:25,01.11.2017 2:56,9919.0,147.0,TrialVipPopup,CL,trial
375,891458229.0,03.11.2017 12:12,04.11.2017 3:43,6305.0,19.0,Menu,ES,coins
376,891466989.0,03.11.2017 7:08,03.11.2017 7:56,6292.0,147.0,AutoReplyMessage,US,prem

## Таблица payments_CG2.csv

In [25]:
import pandas as pd
import numpy as np
df = pd.read_csv('~/TZ_TopfaceMedia/TopfaceMedia/Data/payments_CG2.csv', delimiter=';')
df = df.dropna(how='all')
df

,user_id,registration_date,payment_date,revenue,payment_service_id,place,country,product_type
0,891266616,06.11.2017 15:25,10.11.2017 17:35,6305,19,autorefill,AR,coins
1,892186737,19.10.2017 6:03,04.11.2017 8:53,4732,147,promo.key31,CL,prem
2,891959004,24.10.2017 0:12,31.10.2017 2:12,10153,147,TrialVipPopup,US,trial
3,892115478,20.10.2017 20:39,26.10.2017 6:26,2366,67,EmptyLikes,ES,other
4,891592941,31.10.2017 12:40,03.11.2017 16:25,6292,147,promo.key31,CH,prem
...,...,...,...,...,...,...,...,...
323,891985866,23.10.2017 13:19,30.10.2017 15:35,16640,147,TrialVipPopup,BE,trial
324,891491145,02.11.2017 18:13,09.11.2017 20:32,12727,147,SendMessage,US,trial
325,892053750,22.10.2017 0:46,28.10.2017 8:17,1261,19,autorefill,US,coins
326,891668253,29.10.2017 23:08,15.11.2017 0:57,9997,147,TrialVipPopup,CL,trial
327,891459291,03.11.2017 11:43,03.11.2017 11:57,6292,147,AutoReplyMessage,ES,prem

## Таблица payments_TG.csv

In [26]:
import pandas as pd
import numpy as np
df = pd.read_csv('~/TZ_TopfaceMedia/TopfaceMedia/Data/payments_TG.csv', delimiter=';')
df = df.dropna(how='all')
df

,user_id,registration_date,payment_date,revenue,payment_service_id,place,country,product_type
0,891345942,05.11.2017 13:00,13.11.2017 15:04,12909,147,TrialVipPopup,IT,trial
1,892054251,22.10.2017 0:33,30.10.2017 1:37,13923,147,TrialVipPopup,US,trial
2,892236423,18.10.2017 1:09,23.10.2017 0:15,3783,67,Menu,US,other
3,892236423,18.10.2017 1:09,27.10.2017 22:38,3783,67,Menu,US,other
4,892168170,19.10.2017 17:10,27.10.2017 19:10,9087,147,TrialVipPopup,US,trial
...,...,...,...,...,...,...,...,...
268,891419625,04.11.2017 5:58,11.11.2017 8:33,14352,147,TrialVipPopup,IL,trial
269,891447105,03.11.2017 17:05,11.11.2017 4:23,7319,147,Fans,GB,prem
270,891497073,02.11.2017 15:33,05.11.2017 4:06,2730,67,EmptyLikes,US,other
271,891406224,04.11.2017 12:56,04.11.2017 13:35,2743,67,EmptyLikes,IL,other
272,891499359,02.11.2017 14:25,02.11.2017 14:30,1599,19,none,DE,coins

## Таблица portrait_CG1.csv

In [30]:
import pandas as pd
import numpy as np
df = pd.read_csv('~/TZ_TopfaceMedia/TopfaceMedia/Data/portrait_CG1.csv', delimiter=';')
df = df.dropna(how='all')
df

,user_id,age,attraction_distribution,coins,country,retention_days,sex,user_dating.age_start,user_dating.age_end,view_count,was_special,is_special,total_revenue
0,892319115,25,435,NaN,US,"1,2,3,4,5,6",0,22,32,982,NaN,NaN,0
1,891248523,29,500,NaN,US,"1,2",1,26,32,12,NaN,NaN,0
2,891670932,33,800,NaN,FR,"1,2,3,5,6,8,9,11,13,16",1,30,36,5,NaN,NaN,0
3,891060786,26,0,NaN,AR,"1,2,3,4,5",1,23,29,0,NaN,NaN,0
4,892006554,35,294,NaN,US,"1,2,3,5,6,7,8,9,10,12,15,16,17,19",1,30,40,17,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4335,892022304,26,227,NaN,US,NaN,0,23,29,427,NaN,NaN,0
4336,891905022,38,200,NaN,AR,"1,2,3,4,5,6,7,8,9,10,11,13,14,15,16,21",1,20,50,5,NaN,NaN,0
4337,891304722,49,411,NaN,US,1,1,46,52,17,NaN,NaN,0
4338,891302328,27,0,NaN,US,"1,3,5",1,24,30,0,NaN,NaN,0
4339,891182532,31,1000,NaN,US,1,1,19,34,2,NaN,NaN,0

## Таблица portrait_CG2.csv

In [31]:
import pandas as pd
import numpy as np
df = pd.read_csv('~/TZ_TopfaceMedia/TopfaceMedia/Data/portrait_CG2.csv', delimiter=';')
df = df.dropna(how='all')
df

,user_id,age,attraction_distribution,coins,country,retention_days,sex,user_dating.age_start,user_dating.age_end,view_count,was_special,is_special,total_revenue
0,892035504,37,137,NaN,IL,"1,2,3,4,5,6,7,8,9,11,13",1,30,40,51,NaN,NaN,0
1,891782112,57,0,NaN,IT,1,1,54,60,0,NaN,NaN,0
2,891110337,30,769,NaN,FR,"1,2,3,4,5",1,27,33,13,NaN,NaN,0
3,891796320,48,750,NaN,FR,"1,4,6,8,10,11,12,14,15,16,18",1,45,51,12,NaN,NaN,0
4,891880212,54,638,NaN,US,1,1,35,53,94,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4259,891937401,63,242,NaN,IT,"1,2",1,50,66,33,NaN,NaN,0
4260,891692844,35,500,NaN,FR,"1,2,3,4,5,6,8,9,10,11,12,14,16",1,24,45,2,NaN,NaN,0
4261,891096429,41,333,NaN,US,NaN,1,38,44,6,NaN,NaN,0
4262,891697584,48,210,NaN,GB,"2,3,5,7,9,10,12,14,15",1,45,51,19,NaN,NaN,0
4263,891095634,22,0,NaN,IT,NaN,1,19,25,0,NaN,NaN,0

## Таблица portrait_TG.csv

In [32]:
import pandas as pd
import numpy as np
df = pd.read_csv('~/TZ_TopfaceMedia/TopfaceMedia/Data/portrait_TG.csv', delimiter=';')
df = df.dropna(how='all')
df

,user_id,age,attraction_distribution,coins,country,retention_days,sex,user_dating.age_start,user_dating.age_end,view_count,was_special,is_special,total_revenue
0,892309896,27,685,NaN,US,"1,2,3,4,5,6,7,8,9,10,11,12,16,17",1,24,30,89,NaN,NaN,0
1,892044516,27,0,NaN,DE,NaN,1,24,30,0,NaN,NaN,0
2,892185708,45,44,NaN,IL,"1,3,4,6,7,8,10,11,12,13,14,15,16,17,18,19,20,2...",1,42,48,68,NaN,NaN,0
3,892130292,32,0,NaN,US,"1,2,3,4,5,6,7,8,9,10,11,12",1,29,35,0,NaN,NaN,0
4,891406035,27,1000,NaN,FR,NaN,1,24,30,1,1.0,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4303,891078639,17,895,NaN,US,"1,2,3,4,5",1,16,20,96,NaN,NaN,0
4304,891188733,27,866,NaN,US,"1,2,3",1,18,41,30,NaN,NaN,0
4305,891293718,48,0,NaN,AR,NaN,1,47,51,10,NaN,NaN,0
4306,891192357,32,0,NaN,AU,NaN,1,16,49,0,NaN,NaN,0
4307,891668910,35,575,NaN,AE,1,1,16,99,73,NaN,NaN,0